{
  // ESLint formatting on save settings:
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "./frontend",
    "./api",
    "./gateway",
    "./notifications",
    "./routines",
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "react"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // i18next settings for showing the translation on hover:
  "reacti18nextTranslationOnHover.defaultLocale": "en",
  "reacti18nextTranslationOnHover.translationFoldersPaths": [
    "frontend/public/locales"
  ],
  "i18next.i18nPaths": "c:/Users/adnav/Desktop/Github/defenseos-replay-gui/frontend/public/locales"
}