{
    "apiKey": "AIzaSyAssDkkAL8o09daKhAfcFHTJ9n7yKSwUe4",
    "authDomain": "navarrotech-co-op-mode.firebaseapp.com",
    "projectId": "navarrotech-co-op-mode",
    "storageBucket": "navarrotech-co-op-mode.appspot.com",
    "messagingSenderId": "814067540159",
    "appId": "1:814067540159:web:764107e6dc83942c77a60a",
    "measurementId": "G-1E7TNESQW6"
}
